dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=hash624
dataSource.databaseName=postgres
dataSource.portNumber=5432
dataSource.serverName=localhost
